## Algorithmic complexity / Big-O / Asymptotic analysis
    
    - [x] [Harvard CS50 - Asymptotic Notation (video)]
    (https://www.youtube.com/watch?v=iOq5kSKqeR4)

    - watch this video and take a note of that.
    - create its flashcards
    - review flashcards/note/video
    ******************************************************
    
    - [x] [Big O Notations (general quick tutorial) (video)]
    (https://www.youtube.com/watch?v=V6mKVRU1evU)

    - watch this video and take a note of that.
    - create its flashcards
    - review flashcards/note/video

    more links:
    (https://www.youtube.com/watch?v=WprjBK0p6rw)
    (https://www.youtube.com/watch?v=Vtckgz38QHs)
    ******************************************************

    - [x] [Big O Notation (and Omega and Theta) - best mathematical explanation (video)]
    (https://www.youtube.com/watch?v=ei-A_wy5Yxw&list=PL1BaGV1cIH4UhkL8a9bJGG356covJ76qN&index=3)

    - watch this video and take a note of that.
    - create its flashcards
    - review flashcards/note/video
    ******************************************************

    - [x] [Skiena (video)]
    (https://www.youtube.com/watch?v=z1mkCe3kVUA)

    - watch this video and take a note of that.
    - create its flashcards
    - review flashcards/note/video
    ******************************************************

    - [x] [UC Berkeley Big O (video)]
    (https://archive.org/details/ucberkeley_webcast_VIS4YDpuP98)

    - watch this video and take a note of that.
    - create its flashcards
    - review flashcards/note/video
    ******************************************************
